// app global css in SCSS form
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap')

a
  text-decoration: none
body
  font-family: 'Noto Sans KR', 'sans-serif'

body {
  font-family: 'Noto Sans KR', 'sans-serif';
}
